//************************************************************
// Junior
//************************************************************
// 1. Какой метод протокола HTTP применяется для извлечения метаданных,
//                проверяет существования ресурса без возврата тела ответа ?
// 2. Что произойдет если absolute элементу c шириной 50px поставить одновременно left и right (и/или top/bottom) ?
//                (https://codepen.io/paawel/pen/YzLPGOO)
// 3. Сколько колонок в гриде bootstrap ?
// 4. Чем отличаются флаги --save и --save-dev
// 5. Чем animation отличается от transition ?
// 6. Выносит ли z-index элемент из потока ?
// 7. Из чего состоит URL ?
// 8. Что такое BOM ? Из чего состоит ?
// 9. Какие условные договоренности относительно именований существуют в JS ?
// 10. Что такое npm ?
// 11. Что возвращает функция если в ней не прописан return ?
// 12. Как навесить обработчик на элемент стандартным способом? какие аргументы?
// 13. Как отключить конкретный таймер если их несколько ?
// 14. Какие декораторы есть в Angular ?
// 15. Какой жизненный цикл в Angular является аналогом цикла componentWillUnmount в React ?
// 16. Как вы понимаете что такое API ?
// 17. typeof typeof undefined ?
// 18. [] || null || parseInt('2.5'); ?

//************************************************************
// Middle
//************************************************************
// 1. Что такое AsyncSubject в RXJs ?
// 2. какие функции называют чистыми ?
// 3. Что такое TDD ?
// 3. Для чего используется WebSocket? В чем принцип его работы?
// 4. Что в разработке ПО означает термин: 'story point' ?
// 5. Что такое JSX ?
// 6. Что такое и зачем нужен режим 'strict mode', примеры поведения кода в 2-х режимах ?
// 7. Что такое абстрактный класс ?
// 8. Жизненные циклы компонента в Angular в порядке вызова ?
// 9. Что такое и зачем нужна NgZone.runOutsideAngular() ?
// 10. Что такое WebWorkers ?
// 11. Что такое SOLID ?
// 12. что в TS означает тип void ?
// 13. что такое статичный метод ?
// 14. почему лучше использовать routerLink а не стандартный href в Angular ?
// 15. для чего нужен stash в гите ?
// 16. typeof null; ?
// 17. "null" && {} && "undefined"; ?

//************************************************************
// Senior
//************************************************************
// 1. Как вы понимаете, чем framework отличается от библиотеки ?
// 2. BEM(БЭМ) что это ?
// 3. Зачем нужен декоратор @Attribute() ?
// 4. Что такое change detection стратегия ?
// 5. Что такое ControlValueAccessor ?
// 6. Представьте что Вы начинаете с нуля новый проект,
//          Вам поручили управление фронт-енд направлением на проекте,
//              команду в несколько разработчиков, опишите Ваши шаги.


//************************************************************
// I.
// TS линтер выдал ошибку - свойство которые должно быть строкой не гарантированно является строкой.
// перепешите строку так, чтобы линтер провалидировал код верно, используйте тернарный оператор
this.stringValue = dataObj.someValue;

// II.
// Какое значение нужно присвоить переменной, чтобы консоль вернул true
// let a =  // ???
console.log(a !== a)  //=> true

// III.
// есть объект, как сделать так, чтобы менять его свойство было запрещено
let testObj = {value: 1, key: true};
testObj.value = 2 // => не изменилось, осталось 1, // throws an error in strict mode
testObj.key = false // => не изменилось, осталось true, // throws an error in strict mode
